* {
  font-family: Courier;
  font-size: 11pt;
}

.chat {
  width: 500px;
  height: 90%;
  position: fixed;
  overflow: scroll;
}

.actions {
  position: fixed;
  bottom: 0;
  display: block;
  width: 500px;
}

.actions input{
  height: 30px;
  display: -webkit-inline-box;
  width: auto;
  outline: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

#sendButton{
	background-image: url('/images/send.png');
	float:right;
	width:30px;
    height:30px;
	border:none;
	background-size:cover;
}

#sendButtonimg{
    width:20px;
    height:20px;
}

.messages div {
  max-width: 60%;
  display: block;
  margin: 5px;
  padding: 10px;
  border-radius: 7px;
}

.messages .bot {
  text-align: left;
  margin-right: auto;
  margin-left: 40px;
  background: lightblue;
}

.messages .self {
  text-align: right;
  margin-left: auto;
  margin-right: 40px;
  background: #DDD
}

.selfimg{
	width:30px;
	height:30px;
	float: right;
    margin-right: 5px;
}

.botimg{
	width:30px;
	height:30px;
	float: left;
    margin-left: 5px;
}