﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ChatBot</title>
    <link rel="stylesheet" href="./css/bot.css">
</head>
<body>
<div class="chat">
      <div class="messages"></div>
      <div id="edge"></div>
      <form class="actions">
        <input type="text" placeholder="Write a message !">
        <button id=sendButton></button>
      </form>     
    </div>
    
    <script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>
	<script src="./js/chatbot.js"></script>

</body>
</html>