<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<input type="checkbox" id="sidebar-toggle">
	<div class="sidebar">
		<div class="sidebar-header">
			<h3 class="brand">
				<span class="ti-unlink"></span>
				<span>VPS</span>
			</h3>
			<label for="sidebar-toggle" class="fa fa-bars"></label>
		</div>

		<div class="sidebar-menu">
			<ul>
				<li>
					<a href="">
						<span class="fa fa-home"></span>
						<span>Home</span>
					</a>
				</li>
				
				<li>
					<a href="">
						<span class="fa fa-history"></span>
						<span>History</span>
					</a>
				</li>
				
				<li>
					<a href="">
						<span class="fa fa-address-card-o"></span>
						<span>Dummy</span>
					</a>
				</li>
		
				<li>
					<a href="">
						<span class="fa fa-user"></span>
						<span>Account</span>
					</a>
				</li >
				
				<li>
					<a href="">
						<span class="fa fa-commenting"></span>
						<span>Feedback</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="main-content">
		<header class="search-wrapper">
			<div>
				<span class="ti-search"></span>
				<input type="search" placeholder="Search">
			</div>

			<div class="social-icons">
				<span class="ti-bell"></span>
				<span class="ti-comment"></span>
				<div></div>
			</div>
		</header>

		<main>
			<h2 class="dash-title">Overview</h2>
			<div class="dash-cards">
				<div class="card-single" onclick="formFir()">
					<div class="card-body" >
						<div>
						<img src="img/form.png" id="formimg"></img>
						</div>
					</div>
					<div class="card-footer">
						<h4>Launch FIR Using Form</h4>
					</div>
				</div>

				<div class="card-single" onclick="chatbotFir()">
					<div class="card-body" >
						<div>
							<img src="img/bot.png"></img>
						</div>
					</div>
					<div class="card-footer">
						<h4>Launch FIR Using Chatbot</h4>
					</div>
				</div>

				<div class="card-single">
					<div class="card-body">
						<div>
							<h5>Processed</h5>
							<h4>$30,58.45</h4>
						</div>
					</div>
					<div class="card-footer">
						<a href="">View All</a>
					</div>
				</div>
			</div>

			<section class="recent">
				<div class="activity-grid">
					<div class="activity-card">
						<h3>Recent Activity</h3>
						<div class="table-responsive">
							<table>
								<thead style="text-align: center;">
									<tr>
										<th>Sl. No.</th>
										<th>Complaint</th>
										<th>Launch Date</th>
										<th>Complition Date</th>
										<th>FIR</th>
										<th width="20%">Station Under Which FIR Being Processed</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody style="text-align: center;">
									<tr>
										<td>App Development</td>
										<td>15 Aug, 2020</td>
										<td>22 Aug, 2020</td>
										<td class="td-team">
											<div class="img-1"></div>
											<div class="img-2"></div>
											<div class="img-3"></div>
										</td>
										<td>
											<span class="badge success">Success</span>
										</td>
										<td>Saheed nagar</td>
										<td>Complited</td>
									</tr>
									<tr>
										<td>Front End</td>
										<td>15 Aug, 2020</td>
										<td>22 Aug, 2020</td>
										<td class="td-team">
											<div class="img-1"></div>
											<div class="img-2"></div>
											<div class="img-3"></div>
										</td>
										<td>
											<span class="badge warning">Processing</span>
										</td>
									</tr>
									<tr>
										<td>Web Development</td>
										<td>15 Aug, 2020</td>
										<td>22 Aug, 2020</td>
										<td class="td-team">
											<div class="img-1"></div>
											<div class="img-2"></div>
											<div class="img-3"></div>
										</td>
										<td>
											<span class="badge success">Success</span>
										</td>
									</tr>
									<tr>
										<td>App Development</td>
										<td>15 Aug, 2020</td>
										<td>22 Aug, 2020</td>
										<td class="td-team">
											<div class="img-1"></div>
											<div class="img-2"></div>
											<div class="img-3"></div>
										</td>
										<td>
											<span class="badge warning">Processing</span>
										</td>
									</tr>
									<tr>
										<td>App Development</td>
										<td>15 Aug, 2020</td>
										<td>22 Aug, 2020</td>
										<td class="td-team">
											<div class="img-1"></div>
											<div class="img-2"></div>
											<div class="img-3"></div>
										</td>
										<td>
											<span class="badge success">Success</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="summary">
						<div class="summary-card">
							<div class="summary-single">
								<span class="ti-id-badge"></span>
								<div>
									<h5>196</h5>
									<small>Number Of Staff</small>
								</div>
							</div>
							<div class="summary-single">
								<span class="ti-calendar"></span>
								<div>
									<h5>16</h5>
									<small>Number Of leaves</small>
								</div>
							</div>
							<div class="summary-single">
								<span class="ti-face-smile"></span>
								<div>
									<h5>12</h5>
									<small>Profile update request</small>
								</div>
							</div>
						</div>
						<div class="bday-card">
							<div class="bday-flex">
								<div class="bday-img"></div>
								<div class="bday-info">
									<h5>Dwayne F. Sanders</h5>
									<small>Birthday Today</small>
								</div>
							</div>

							<div class="text-center">
								<button>
									<span class="ti-gift"></span>
									Wish him
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>

</body>
</html>
